<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#C2F3DF"
android:orientation="vertical"
tools:context=".activity.Details">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="184dp"
            android:layout_height="300dp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Name:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Section Number:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Status:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/insN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Instruction Name:"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>