<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C2F3DF">

        <ImageView
            android:id="@+id/img"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cs" />

        <TextView
            android:id="@+id/code"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:layout_alignEnd="@+id/img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="-141dp"
            android:layout_marginBottom="108dp"
            android:layout_toEndOf="@+id/img"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="-178dp"
            android:layout_marginBottom="65dp"
            android:layout_toEndOf="@+id/img"
            android:text="textView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="-162dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/img"
            android:text="textView"
            android:textColor="#020202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="-111dp"
            android:layout_marginBottom="64dp"
            android:layout_toEndOf="@+id/img"
            android:text="Time:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="-110dp"
            android:layout_marginBottom="21dp"
            android:layout_toEndOf="@+id/img"
            android:text="Day:"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>